@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --main: #28235d;
  --primary: #3fa9f5;
  --secondary: #f1eff5;
  --text: #466eb6;
  --w: #ffffff;
  --hover: #466eb6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: inline-flex;
  flex-direction: column;
  text-decoration: none;
}

input {
  outline: none;
  border: none;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
  outline: none;
  border: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  scroll-behavior: smooth;
  min-height: 100vh;
}
body.disabled {
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: var(--main);
}

* {
  font-family: "Noto Sans Armenian", sans-serif;
}

.top-bar {
  padding: 20px 0;
  background-color: var(--main);
}
.top-bar .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .top-bar .wrap {
    flex-direction: column;
  }
}
.top-bar .group {
  display: flex;
  align-items: center;
}
.top-bar .group .text {
  margin-right: 20px;
}
.top-bar .group .text:last-child {
  margin-right: 0;
}
@media (max-width: 991px) {
  .top-bar .group {
    margin-top: 10px;
  }
}
.top-bar .text {
  display: flex;
  align-items: center;
}
.top-bar .text svg {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
.top-bar .text p,
.top-bar .text a {
  color: var(--w);
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
@media (max-width: 1399px) {
  .top-bar .text p,
  .top-bar .text a {
    font-size: 13px;
  }
}
@media (max-width: 991px) {
  .top-bar .text p,
  .top-bar .text a {
    font-size: 11px;
  }
}
.top-bar .text:hover p,
.top-bar .text:hover a {
  color: var(--primary);
}

.header {
  padding: 14px 0;
  background-color: var(--secondary);
  position: relative;
}
@media (max-width: 1199px) {
  .header {
    padding: 20px 0;
  }
}
.header .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  .header .wrap {
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .header .wrap {
    flex-direction: row;
    padding: 0 20px;
  }
}
.header .wrap .mobile-menu-icon {
  display: none;
  width: 50px;
  flex-direction: column;
}
.header .wrap .mobile-menu-icon span {
  background: var(--main);
  border-radius: 10px;
  height: 4px;
  margin: 4px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.header .wrap .mobile-menu-icon span:nth-of-type(1) {
  width: 50%;
}
.header .wrap .mobile-menu-icon span:nth-of-type(2) {
  width: 100%;
}
.header .wrap .mobile-menu-icon span:nth-of-type(3) {
  width: 75%;
}
.header .wrap .mobile-menu-icon.show span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(4px, -1px);
}
.header .wrap .mobile-menu-icon.show span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}
.header .wrap .mobile-menu-icon.show span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(22px, -4px) rotatez(45deg);
}
@media (max-width: 991px) {
  .header .wrap .mobile-menu-icon {
    display: flex;
  }
}
@media (max-width: 1399px) {
  .header .wrap .logo {
    width: 150px;
  }
  .header .wrap .logo img {
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .header .wrap .logo {
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .header .wrap .logo {
    margin-bottom: 0;
    width: 150px;
  }
}
.header .wrap .menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 991px) {
  .header .wrap .menu {
    display: none;
  }
}
.header .wrap .menu a {
  padding: 7px 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--main);
  position: relative;
}
.header .wrap .menu a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: all 0.2s ease-in-out;
  border-radius: 2px;
}
.header .wrap .menu a.active {
  color: var(--primary);
}
.header .wrap .menu a:hover:not(.active):after {
  width: 100%;
}
@media (max-width: 1399px) {
  .header .wrap .menu a {
    font-size: 14px;
  }
}

.footer {
  margin-top: 40px;
  background-color: var(--main);
  padding: 24px 0;
}
@media (max-width: 1199px) {
  .footer {
    margin-top: 20px;
  }
}
.footer .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  .footer .wrap {
    flex-direction: column;
  }
}
@media (max-width: 1399px) {
  .footer .logo {
    width: 150px;
  }
  .footer .logo img {
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .footer .logo {
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .footer .logo {
    width: 120px;
  }
}
.footer .menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 991px) {
  .footer .menu {
    flex-direction: column;
    gap: 10px;
  }
}
.footer .menu a {
  color: var(--w);
  padding: 7px 0;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.footer .menu a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 2px;
  background-color: var(--w);
  transition: all 0.2s ease-in-out;
  border-radius: 2px;
}
.footer .menu a.active {
  color: var(--primary);
}
.footer .menu a:hover:not(.active):after {
  width: 100%;
}
@media (max-width: 1399px) {
  .footer .menu a {
    font-size: 14px;
  }
}

.content {
  padding: 40px 0;
}

.mobile-menu {
  width: 100%;
  display: none;
  text-align: center;
  gap: 10px;
  overflow: hidden;
}
.mobile-menu a {
  display: block;
  padding: 10px 10px;
  color: var(--main);
}

.hero-section .wrap {
  display: flex;
  align-items: center;
}
.hero-section .hero-content .name {
  max-width: 645px;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.9px;
  color: var(--main);
}
@media (max-width: 1399px) {
  .hero-section .hero-content .name {
    font-size: 26px;
  }
}
@media (max-width: 991px) {
  .hero-section .hero-content .name {
    font-size: 22px;
  }
}
.hero-section .hero-content .quote {
  margin-top: 35px;
  display: flex;
  max-width: 545px;
}
.hero-section .hero-content .quote svg {
  min-width: 36px;
  min-height: 37px;
  width: 36px;
  height: 37px;
}
.hero-section .hero-content .quote svg path {
  fill: var(--text);
}
.hero-section .hero-content .quote p {
  margin-left: 14px;
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
}
.hero-section .hero-content .quote p span {
  font-weight: 500;
}
@media (max-width: 1399px) {
  .hero-section .hero-content .quote p {
    font-size: 15px;
  }
}
@media (max-width: 991px) {
  .hero-section .hero-content .quote p {
    font-size: 14px;
  }
}
.hero-section .hero-content .btn {
  margin-top: 38px;
}
@media (max-width: 991px) {
  .hero-section .hero-content .btn {
    width: 100%;
    margin: 38px auto 0 auto;
  }
}
.hero-section .hero-illustration img {
  width: 100%;
}
@media (max-width: 991px) {
  .hero-section .hero-illustration {
    display: none;
  }
}

.professions {
  margin-top: 42px;
}
.professions .list {
  margin-top: 10px;
}
.professions .list .box {
  padding: 15px;
  height: 66px;
  background-color: var(--secondary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.professions .list .box p {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: var(--text);
}
@media (max-width: 991px) {
  .professions .list .box {
    height: 50px;
    padding: 10px;
  }
  .professions .list .box p {
    font-size: 14px;
  }
}

.last-news {
  margin-top: 50px;
}
.last-news .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.last-news .list {
  margin-top: 10px;
}
@media (max-width: 991px) {
  .last-news .list {
    display: none;
  }
}
.last-news .mobile-list {
  margin-top: 30px;
  display: none;
}
@media (max-width: 991px) {
  .last-news .mobile-list {
    display: block;
  }
}
.last-news .all-btn {
  display: none;
  margin-top: 40px;
  width: 100%;
}
@media (max-width: 991px) {
  .last-news .all-btn {
    display: flex;
  }
}

.about-us {
  margin-top: 70px;
  background-color: var(--secondary);
  padding: 100px 0;
}
@media (max-width: 991px) {
  .about-us {
    padding: 50px 0;
    text-align: center;
  }
}
.about-us .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  .about-us .wrap {
    flex-direction: column;
  }
}
.about-us .title {
  font-size: 34px;
  font-weight: 500;
  color: var(--primary);
  text-transform: uppercase;
}
@media (max-width: 1399px) {
  .about-us .title {
    font-size: 28px;
  }
}
.about-us .text {
  margin-top: 22px;
  font-size: 15px;
  font-weight: 400;
  color: var(--main);
  line-height: 170%;
}
@media (max-width: 1399px) {
  .about-us .text {
    font-size: 14px;
  }
}
.about-us img {
  width: 530px;
  height: 300px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  margin-left: 30px;
}
@media (max-width: 1399px) {
  .about-us img {
    margin-top: 20px;
  }
}
@media (max-width: 991px) {
  .about-us img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
}

.tests-section {
  margin-top: 50px;
}
.tests-section .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tests-section .list {
  margin-top: 10px;
}
@media (max-width: 991px) {
  .tests-section .list {
    display: none;
  }
}
.tests-section .mobile-list {
  margin-top: 30px;
  display: none;
}
@media (max-width: 991px) {
  .tests-section .mobile-list {
    display: block;
  }
}
.tests-section .all-btn {
  display: none;
  margin-top: 40px;
  width: 100%;
}
@media (max-width: 991px) {
  .tests-section .all-btn {
    display: flex;
  }
}

.contacts {
  margin: 120px 0 70px 0;
}
@media (max-width: 1199px) {
  .contacts {
    margin: 50px 0 0 0;
  }
}
.contacts .container {
  position: relative;
}
.contacts .box {
  background-color: var(--secondary);
  border-radius: 10px;
  padding: 50px 70px;
  max-width: 700px;
  width: 100%;
}
@media (max-width: 1199px) {
  .contacts .box {
    padding: 50px 30px;
    max-width: 100%;
  }
}
.contacts .box .title {
  font-size: 28px;
  font-weight: 500;
  color: var(--main);
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media (max-width: 1399px) {
  .contacts .box .title {
    font-size: 26px;
  }
}
.contacts .box .text {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary);
}
@media (max-width: 1399px) {
  .contacts .box .text {
    font-size: 14px;
  }
}
.contacts .box .contacts-info {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contacts .box .contacts-info .info {
  display: flex;
  align-items: center;
}
.contacts .box .contacts-info .info svg {
  width: 26px;
  height: 26px;
}
.contacts .box .contacts-info .info svg path {
  stroke: var(--main);
}
@media (max-width: 1399px) {
  .contacts .box .contacts-info .info svg {
    width: 22px;
    height: 22px;
  }
}
.contacts .box .contacts-info .info p {
  margin-left: 7px;
  font-size: 16px;
  font-weight: 400;
  color: var(--main);
}
@media (max-width: 1399px) {
  .contacts .box .contacts-info .info p {
    font-size: 15px;
  }
}
@media (max-width: 991px) {
  .contacts .box .contacts-info .info p {
    font-size: 13px;
  }
}
.contacts .map {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  border-radius: 10px;
  display: inline-flex;
}
@media (max-width: 1199px) {
  .contacts .map {
    position: relative;
    left: 0;
    top: 0;
    transform: none;
    width: 100%;
    margin-top: 20px;
  }
}
.contacts .map iframe {
  width: 700px;
  height: 460px;
  border: 0;
}
@media (max-width: 1399px) {
  .contacts .map iframe {
    width: 600px;
    height: 400px;
  }
}
@media (max-width: 1199px) {
  .contacts .map iframe {
    width: 100%;
  }
}

.default-btn {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  border-radius: 10px;
  padding: 17px 30px;
  font-size: 16px;
  font-weight: 500;
  color: var(--w);
  transition: all 0.2s ease-in-out;
}
.default-btn.wide {
  width: 100%;
}
.default-btn.clean {
  background-color: var(--w);
  color: var(--primary);
}
.default-btn.clean svg path {
  stroke: var(--primary);
}
.default-btn svg,
.default-btn img {
  margin-left: 10px;
  transition: all 0.2s ease-in-out;
}
.default-btn:hover {
  background-color: var(--hover);
}
.default-btn:hover svg,
.default-btn:hover img {
  transform: translateX(6px);
}

@media (max-width: 991px) {
  .title-wrap .title-link {
    display: none;
  }
}

.default-title {
  display: inline-block;
  font-size: 24px;
  font-weight: 500;
  color: var(--main);
  position: relative;
}
@media (max-width: 1399px) {
  .default-title {
    font-size: 22px;
  }
}
@media (max-width: 1199px) {
  .default-title {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .default-title {
    font-size: 18px;
  }
}
.default-title::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 12px;
  left: 0;
  bottom: 0;
  background-color: var(--secondary);
}

.title-link {
  font-size: 16px;
  font-weight: 400;
  color: var(--main);
  transition: all 0.4s ease-in-out;
  position: relative;
}
.title-link:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 2px;
  width: 0%;
  height: 1px;
  background-color: var(--main);
  transition: all 0.2s ease-in-out;
  border-radius: 2px;
}
.title-link:hover:after {
  width: 100%;
}

.news-card,
.test-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.news-card .news-img,
.news-card .test-img,
.test-card .news-img,
.test-card .test-img {
  width: 100%;
  height: 258px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 1399px) {
  .news-card .news-img,
  .news-card .test-img,
  .test-card .news-img,
  .test-card .test-img {
    height: 236px;
  }
}
.news-card .group,
.test-card .group {
  margin-top: 13px;
  display: flex;
  justify-content: space-between;
}
.news-card .title,
.test-card .title {
  font-size: 18px;
  font-weight: 400;
  color: var(--main);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
@media (max-width: 1199px) {
  .news-card .title,
  .test-card .title {
    font-size: 16px;
  }
}
.news-card .date,
.test-card .date {
  margin-left: 15px;
  display: flex;
  align-items: center;
  margin-top: 3px;
  margin-bottom: auto;
}
@media (max-width: 1199px) {
  .news-card .date svg,
  .news-card .date img,
  .test-card .date svg,
  .test-card .date img {
    width: 20px;
    height: 20px;
  }
}
.news-card .date p,
.test-card .date p {
  margin-left: 7px;
  font-size: 12px;
  font-weight: 500;
  color: var(--main);
}
@media (max-width: 1199px) {
  .news-card .date p,
  .test-card .date p {
    font-size: 10px;
  }
}
.news-card .description,
.test-card .description {
  margin-top: 11px;
  font-size: 13px;
  font-weight: 400;
  color: var(--text);
  height: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .news-card .description,
  .test-card .description {
    font-size: 12px;
    height: 84px;
  }
}
.news-card .btn,
.test-card .btn {
  margin-top: auto;
}

.swiper .swiper-pagination {
  position: unset;
  margin-top: 20px;
}

:root {
  --swiper-theme-color: var(--primary);
}/*# sourceMappingURL=style.css.map */